CREATE TABLE email_logs (
  id serial PRIMARY KEY,
  to_address VARCHAR(128) NOT NULL,
  from_address VARCHAR(128) NOT NULL,
  subject VARCHAR(255) NOT NULL,
  body VARCHAR(550) NULL,
  status_code smallint,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE auth_tokens (
  id serial PRIMARY KEY,
  token VARCHAR(255),
  created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO auth_tokens (id, token) VALUES (1, 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6IjJQdGJ4MGstNHNJdDhTUW85aVZIQjVON0YtNCIsImtpZCI6IjJQdGJ4MGstNHNJdDhTUW85aVZIQjVON0YtNCJ9');